Exercício 1

use megaArena
 
db.createCollection("jogadores")
 
db.createCollection("torneios")
 
db.createCollection("torneiosReferencing")

db.createCollection("partidas")


Exercício 2

db.torneios.insertOne({"Nome":"Copa CS:GO", "premio":5000, "jogadores":[{"Id":1,"nome":"Andressa","nick":"DrxMoon","idade":20,"pais":"França"},{"Id":2,"nome":"Pedro","idade":22, "pais": "Brasil"}]});


db.torneios.insertOne({"Nome":"Valorant", "premio":20000, "jogadores":[{"Id":1,"nome":"Andressa","nick":"DrxMoon","idade":20,"pais":"França"},{"Id":2,"nome":"Pedro","idade":22, "pais": "Brasil"}]});

Exercício 3

db.jogadores.insertMany([
  { "Id": 1, "nome": "Andressa", "nick": "DrxMoon", "idade": 20, "pais": "França" },
  { "Id": 2, "nome": "Pedro", "idade": 22, "pais": "Brasil" }
])


db.torneiosReferencing.insertOne({"Nome":"Copa CS:GO", "premio":5000, "jogadores":[{"Id":1},{"Id":2}]});

Exercício 4

No sistema da MegaArena, o embedding é melhor quando os dados fazem sentido apenas juntos, como estatísticas de partidas. Já o referencing é mais indicado para informações reutilizáveis, como jogadores e times, evitando duplicação e trazendo flexibilidade.


Exercício 5
db.torneios.find({premio:{$gte:4000}})

Exercício 6

db.torneios.find({
  $and: [
    { premio: { $gt: 21 } },
    { pais: "Brasil" }
  ]
})


Exercício 7
db.jogadores.find({nick:{$exists:true}})


Exercício 8
db.torneios.updateOne(
  { Nome: "Copa CS:GO" },
  { $set: { status: "ativo" } }
)

Exercício 9

db.jogadores.deleteOne({Nome:"Pedro"})

Exercício 10

db.torneios.find().sort({ premio: -1 }).skip(1).limit(1)           